group=live.dobbie
project-name=dobbie
version=0.1-SNAPSHOT
org.gradle.jvmargs=-Xmx1G
loom.version=0.2.7-SNAPSHOT
mixin.version=0.8+build.17
clientRun.username=Player
clientRun.uuid=bd346dd5-ac1c-427d-87e8-73bdd4bf3e13
clientRun.accessToken=not provided